# MLBuilderChatBot

./: README.md
src/: MLBuilderChatBot.sln
src/MLAgent/: App.config  Form1.Designer.cs  Form1.cs  MLAgent.csproj  Program.cs  _Imports.razor
src/MLAgent/Data/: AppConstants.cs  AppState.cs
src/MLAgent/Helpers/: BlazorTimer.cs  CmdHelper.cs  CsvHelpers.cs  DataTableExt.cs  FileExtensions.cs  HtmlHelper.cs  KeyedObjectContainer.cs  ListExtension.cs  RegexHelper.cs  StringExtensions.cs  TokenHelper.cs
src/MLAgent/Models/: Model.cs
src/MLAgent/Pages/: ChatPage.razor  Index.razor  MainLayout.razor  NavMenu.razor
src/MLAgent/Plugins/: FileManagerPlugins.cs  MLPlugin.cs  WebPlugin.cs
src/MLAgent/Services/: ChatService.cs
src/MLAgent/wwwroot/: index.html
src/MLAgent/wwwroot/css/: App.css
