<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Pages\Index.razor" />
	  <None Include="Pages\MainLayout.razor" />
	  <None Include="Pages\NavMenu.razor" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sylvan.Data.Csv" Version="1.3.8" />
		<PackageReference Include="GenericParsing" Version="1.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.14.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.14.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.14.1-alpha" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.14.1-alpha" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.50.240504.7" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.50.240504.7" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.60" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="GemBox.Spreadsheet">
	    <HintPath>..\Dependencies\GemBox.Spreadsheet.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>